# SkycadeKitPvP

./: .gitignore  .gitlab-ci.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/me/bukkit/kitpvp/: KitPvP.java  Settings.java
src/main/java/me/bukkit/kitpvp/commands/: CommandAchievements.java  CommandCrate.java  CommandDuel.java  CommandKit.java  CommandKitName.java  CommandKitPvPHelp.java  CommandKitpvpStats.java  CommandShop.java  CommandSoup.java  CommandSpawn.java  CommandTopStats.java  CommandUpgrade.java  CommandViewKit.java
src/main/java/me/bukkit/kitpvp/commands/staff/: CommandEco.java  CommandGiveKeys.java  CommandKitsUnlocked.java  CommandResetStats.java  CommandSetLevel.java  CommandSetStats.java  CommandTeam.java  CommandTp.java  CommandUnlock.java  CommandViewStats.java  RefundCommand.java
src/main/java/me/bukkit/kitpvp/coreclasses/algorithms/: SequentialSearch.java
src/main/java/me/bukkit/kitpvp/coreclasses/commands/: Command.java  CommandEvent.java  CommandManager.java  Module.java
src/main/java/me/bukkit/kitpvp/coreclasses/datastructures/: Pair.java
src/main/java/me/bukkit/kitpvp/coreclasses/events/: CustomEvent.java
src/main/java/me/bukkit/kitpvp/coreclasses/member/: DisplayRank.java  Member.java  MemberManager.java  Permission.java
src/main/java/me/bukkit/kitpvp/coreclasses/option/: IOption.java  None.java  Some.java
src/main/java/me/bukkit/kitpvp/coreclasses/region/: DataPoint.java  Region.java
src/main/java/me/bukkit/kitpvp/coreclasses/utils/: Callback.java  DelayedTeleport.java  ItemBuilder.java  ParticleEffect.java  Recharge.java  ReflectionUtils.java  UtilBlock.java  UtilItem.java  UtilMath.java  UtilPacket.java  UtilPlayer.java  UtilServer.java  UtilString.java
src/main/java/me/bukkit/kitpvp/duel/: Duel.java
src/main/java/me/bukkit/kitpvp/kit/: Kit.java  KitManager.java  KitType.java
src/main/java/me/bukkit/kitpvp/kit/kits/: KitArcher.java  KitAssassin.java  KitBarbarian.java  KitBladeMaster.java  KitBomber.java  KitCaveMan.java  KitCerberus.java  KitChance.java  KitChronos.java  KitCobra.java  KitDefault.java  KitDualBlader.java  KitDubstep.java  KitElite.java  KitEnderman.java  KitFireArcher.java  KitFireMage.java  KitFisherman.java  KitFrosty.java  KitGank.java  KitGhost.java  KitGolem.java  KitHades.java  KitHuntsman.java  KitHydra.java  KitHyper.java  KitJesus.java  KitJumper.java  KitKangaroo.java  KitKing.java  KitKnight.java  KitLover.java  KitMaster.java  KitMedic.java  KitMystic.java  KitNinja.java  KitPlush.java  KitPotionMaster.java  KitPrick.java  KitShaco.java  (+16 more)
src/main/java/me/bukkit/kitpvp/listeners/: SignListeners.java  WorldListeners.java
src/main/java/me/bukkit/kitpvp/listeners/chat/: ChatClick.java
src/main/java/me/bukkit/kitpvp/listeners/player/: LastMoveListener.java  PlayerDamageListener.java  PlayerInteractListener.java  PlayerJoinQuitListener.java  PlayerListeners.java  PlayerMoveListener.java
src/main/java/me/bukkit/kitpvp/managers/: PageManager.java
src/main/java/me/bukkit/kitpvp/runnable/: CrateRunnable.java  ItemRunnable.java
src/main/java/me/bukkit/kitpvp/scoreboard/: HighestKsUpdater.java  KitPvPScoreboard.java
src/main/java/me/bukkit/kitpvp/stat/: Achievement.java  KitData.java  KitPvPDB.java  KitPvPStats.java  RotationManager.java
src/main/java/me/bukkit/kitpvp/ui/: AchievementsMenu.java  KitsMenu.java  MenuSize.java  ShopMenu.java  ViewkitMenu.java
src/main/java/me/bukkit/kitpvp/util/: DamageDisplay.java
src/main/java/net/skycade/kitpvp/: KitPvP.java  Messages.java  Settings.java
src/main/java/net/skycade/kitpvp/bukkitevents/: KitPvPCoinsRewardEvent.java  KitPvPEventStartEvent.java  KitPvPKillPlayerEvent.java  KitPvPKillstreakChange.java  KitPvPSpecialAbilityEvent.java
src/main/java/net/skycade/kitpvp/commands/: CommandAbilityToggle.java  CommandAchievements.java  CommandCrate.java  CommandDuel.java  CommandEventShop.java  CommandKit.java  CommandKitName.java  CommandKitPvPHelp.java  CommandKitpvpStats.java  CommandPrestige.java  CommandRefreshKit.java  CommandShop.java  CommandSoup.java  CommandSpawn.java  CommandTopStats.java  CommandUpgrade.java  CommandViewKit.java  CommandViewStats.java
src/main/java/net/skycade/kitpvp/commands/staff/: CommandEco.java  CommandEventEco.java  CommandGangPoints.java  CommandGiveKeys.java  CommandKitsUnlocked.java  CommandRefund.java  CommandReload.java  CommandResetGangPoints.java  CommandResetStats.java  CommandSetLevel.java  CommandSetStats.java  CommandTeam.java  CommandTp.java  CommandTriggerEvent.java  CommandUnlock.java  CommandViewStats.java  (+2 more)
src/main/java/net/skycade/kitpvp/duel/: Duel.java
src/main/java/net/skycade/kitpvp/events/: CaptureTheFlagEvent.java  DoubleCoinsEvent.java  KillTheKingEvent.java  KitPvPCoinsRewardEvent.java  RandomEvent.java  RandomSchedule.java  TagEvent.java  TeamFightEvent.java  TriggerEventCommand.java
src/main/java/net/skycade/kitpvp/kit/: Kit.java  KitManager.java  KitType.java
src/main/java/net/skycade/kitpvp/listeners/: SignListeners.java  WorldListeners.java
src/main/java/net/skycade/kitpvp/managers/: DatabaseManager.java  PageManager.java  RotationManager.java
src/main/java/net/skycade/kitpvp/nms/: ActionBarUtil.java  EntityUtil.java  MiniArmyZombie.java
src/main/java/net/skycade/kitpvp/playerevents/: EventManager.java  EventType.java
src/main/java/net/skycade/kitpvp/runnable/: CrateRunnable.java  ItemRunnable.java
src/main/java/net/skycade/kitpvp/scoreboard/: HighestKsUpdater.java  KitPvPScoreboard.java  NametagHandler.java  ScoreboardHandler.java  ScoreboardInfo.java
src/main/java/net/skycade/kitpvp/stat/: Achievement.java  GangPointsManager.java  KitData.java  KitPvPDB.java  KitPvPStats.java  RotationManager.java
src/main/java/net/skycade/kitpvp/ui/: AchievementsMenu.java  ConfirmMenu.java  EventShopMenu.java  HostMenu.java  KitMenu.java  KitsMenu.java  MenuSize.java  PlayerEventsKitRosterMenu.java  PrestigeMenu.java  ShopMenu.java  ViewKitMenu.java  ViewkitMenu.java
src/main/java/net/skycade/kitpvp/util/: DamageDisplay.java
src/main/resources/: plugin.yml
(+194 files in other folders)
