<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.skycade</groupId>
    <artifactId>SkycadeKitPvP</artifactId>
    <version>4.2.4-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>my</id>
            <url>file://${project.basedir}/dependencies</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>viaversion-repo</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/craftbukkit-1.8.8.jar</systemPath>
        </dependency>
        <!-- SkycadeCore -->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCore</artifactId>
            <version>1.48.3-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCore-1.48.3-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--ActionBarAPI-->
        <dependency>
            <groupId>com.connorlinfoot</groupId>
            <artifactId>actionbarapi</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/ActionBarAPI-1.5.4.jar</systemPath>
        </dependency>
        <!--GuardianBeamAPI-->
        <dependency>
            <groupId>net.jaxonbrown</groupId>
            <artifactId>guardianbeam</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/GuardianBeamAPI-0.4.jar</systemPath>
        </dependency>
        <!--SkycadeCombat-->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCombat</artifactId>
            <version>1.5.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/SkycadeCombat-1.5.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--GangsPlus-->
        <dependency>
            <groupId>net.brcdev</groupId>
            <artifactId>gangs</artifactId>
            <version>2.6.1</version>
            <systemPath>${basedir}/dependencies/GangsPlus-2.6.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- SkycadeLeaderboards -->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeLeaderboards</artifactId>
            <version>1.0.8-SNAPSHOT</version>
            <systemPath>${basedir}/dependencies/SkycadeLeaderboards-1.0.8-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- SkycadeKoth -->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeKoth</artifactId>
            <version>1.0.3-SNAPSHOT</version>
            <systemPath>${basedir}/dependencies/SkycadeKoth-1.0.3.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- SkycadeCrates -->
        <dependency>
            <groupId>net.skycade</groupId>
            <artifactId>SkycadeCrates</artifactId>
            <version>1.10.2-SNAPSHOT</version>
            <systemPath>${basedir}/dependencies/SkycadeCrates-1.10.2-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!--ViaVersion-->
        <dependency>
            <groupId>us.myles</groupId>
            <artifactId>viaversion</artifactId>
            <version>2.2.3-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- PremiumVanishAPI -->
        <dependency>
            <groupId>com.github.MyzelYam</groupId>
            <artifactId>PremiumVanishAPI</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>